<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/default.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <h3>The Clock</h3>
  <p>This exercise is a good opportunity to make use of JavaScript's <em>Date</em> library and the <em>setInterval</em> function.  The <em>Date</em>library has the following functions associated with it:</p>
  <ul>
    <li><em>Initialization</em>: var myDate = new Date();</li>
    <li>myDate.getSeconds()</li>
    <li>myDate.getMinutes()</li>
    <li>myDate.getHours()</li>
  </ul>
  <p><em>setInterval</em> will run a specified anonymous function every x milliseconds: <code>setInterval( function(){ //some code to run }, x )</code></p>
  <div id="digital_clock" class="clock digital">
    <div class="hours"></div> :
    <div class="minutes"></div> :
    <div class="seconds"></div>
  </div>
  <br />
  <div id="analog_clock" class="clock analog"></div>
  <div id="second_analog_clock" class="clock analog"></div>
  <div id="third_analog_clock" class="clock analog"></div>
  <div id="fourth_analog_clock" class="clock analog"></div>
  <div id="fifth_analog_clock" class="clock analog"></div>
</body>
</html>